spring.datasource.url=jdbc:postgresql://localhost:5432/social_networking_site_database
spring.datasource.username=postgres
spring.datasource.password=GyauEritten1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt properties
jwt.secret=98cfb6f4d6c16e7d54857a377e95c263459750f0ec20b5d0c17f7355c398679f2c63b04217f7c205f41b67e2b622f81c42ff5f526d2b5baf80f1cb32fb8a3a69417c6a70e9d631d536b7220172a118227d2f7a3b3b4de9d9251701f8ab8e1a242e825b96c75da7541ab6562b5743e9f8f464131c6fb3e79d1874e750e3f69e65
logging.level.org.springframework.security: DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eritten.gyau@amalitech.com
spring.mail.password=rzlxbnhutwzlpahe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Directory for storing uploaded images
upload-dir=classpath:/resources/static/images/
